# springboot-architecture

./: README.md  pom.xml
src/main/java/com/architecture/: SpringbootArchitectureApplication.java
src/main/java/com/architecture/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ExceptionHandlerAdvice.java  InvalidReqException.java  MybatisPlusConfiguration.java  ProcessInterceptor.java  ReturnHandler.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/architecture/controller/: CharacterSetsController.java  CharacterSetsController2.java
src/main/java/com/architecture/entity/: CharacterSets.java
src/main/java/com/architecture/mapper/: CharacterSetsMapper.java
src/main/java/com/architecture/pojo/common/: WebResponse.java
src/main/java/com/architecture/service/: CharacterSetsService.java
src/main/java/com/architecture/service/impl/: CharacterSetsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CharacterSetsMapper.xml
src/test/java/com/architecture/: SpringbootArchitectureApplicationTests.java
src/test/java/com/architecture/mybatisplus/: MyBatisPlusGenerator.java
